/* Global Reset and Base Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #ececec;
}

h2 {
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
}

section {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

/* Container Styles */
.clocknsearchcon,
.tcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 10%;
    gap: 30px;
}

.tcontainer {
    margin-bottom: 1rem;
}

.title {
    background-color: #ccc;
    max-width: 350px;
    padding: 1em;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 3px 3px #888888;
}

/* Clock Styles */
#clock {
    color: #1c1c1c;
    font-size: 5em;
    text-align: center;
    text-shadow: 3px 3px #888888;
}

/* Search Input */
.search-input {
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 80%;
    font-size: 16px;
    border-radius: 20px;
    border: none;
}

.search-input:focus {
    outline: none;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #03afe477;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}

/* Routes Styles */
#routes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
    width: 80%;
    overflow-y: scroll;
}

#routes::-webkit-scrollbar {
    display: none;
}

.route-container {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 0.3s ease;
}

.route-container:hover {
    background-color: #888888;
}

.route-name {
    cursor: pointer;
    color: #1c1c1c;
    margin: 0;
    padding-left: 15px;
    padding-right: 5px;
}

.route-name:hover {
    text-decoration: underline;
}

.route-details {
    display: none;
    margin-top: 10px;
}

.route-container.active .route-details {
    display: block;
    background-color: #007BFF;
}

.route-graph-container {
    width: 48%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#waterLevelGraphs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .route-graph-container {
        width: 100%;
    }

    table,
    th,
    td {
        font-size: 14px;
    }

    .route-name {
        font-size: 1.1em;
    }

    canvas {
        height: 300px !important;
    }
}