/*=============== VARIABLES CSS ===============*/
:root {
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 3.5rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    /* font-family: var(--body-font); */
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/* Remove the property of 100vh, when inserting its content */
.section {
    height: 100vh;
    padding-block: 2.5rem;
}

.section h1 {
    font-size: var(--biggest-font-size);
    color: var(--black-color);
    text-align: center;
}

/*=============== NAVBAR ===============*/
.nav {
    position: absolute;
    bottom: 1.5rem;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 16px hsla(228, 95%, 4%, .1);
    padding: 0.2rem 0.5rem;
    border-radius: 15px;
    z-index: var(--z-fixed);
    background-color: rgba(255, 255, 255, 0.5);
    /* background-color: rgb(0, 0, 0, 0.4); */
    margin-inline: auto;
    left: 0;
    right: 0;
    width: 85%;
}

.nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    color: #666;
    /* color: white; */
}

.nav__link {
    color: var(--white-color);
    font-size: 1.5rem;
}

/*=============== EXPAND LIST ===============*/
.nav__expand {
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #666;
    /* color: white; */
    border-radius: 50%;
    cursor: pointer;
}

.nav__expand-icon {
    display: inline-block;
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
}

/* Active link */
.active-link {
    color: var(--white-color);
}

.nav__route {
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: transparent;
    border: none;
    height: 100%;
    z-index: var(--z-fixed);
    position: relative;
}

#toggle-directions {
    font-size: 1.5rem;
    color: var(--white-color);
    background-color: transparent;
    border: none;
    z-index: var(--z-fixed);
    position: relative;
    height: 100%;
    top: 0;
    left: 0;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    grid-column: 1;
    transition: 0.2s;
}

.home:hover {
    color: #ccc;
}

.route {
    grid-column: 2;
    transition: 0.2s;
}

.route:hover {
    color: #ccc;
}

.plus {
    grid-column: 3;
    transition: 0.2s;
}

.plus:hover {
    color: #ccc;
}

.phone {
    transition: 0.2s;
}

.phone:hover {
    color: #ccc;
}

.toggle {
    grid-column: 4;
    height: 100%;
    width: 100%;
    position: relative;
    transition: 0.2s;
}

.toggle:hover {
    color: #ccc;
}

.history {
    grid-column: 5;
    transition: 0.2s;
}

.history:hover {
    color: #ccc;
}

@media (min-width: 426px) {
    .nav {
        width: 350px;
        padding: 0.2rem 1rem;
    }

    * {
        font-size: 100%;
    }

    #searchLocation {
        font-size: 120%;
    }

    #locate-btn {
        font-size: 150%;
    }

    .nav__list li button .phone {
        font-size: 150% !important;
    }

    .routeContainer {
        font-size: 170%;
    }

    #routeSearchContainer {
        width: 50vw;
        padding: 20px 50px;
    }

    .suggestion-item {
        font-size: 80%;
    }

    #origin-suggestions {
        cursor: pointer;
        color: #444444;
        transition: 0.2s;
    }

    #destination-suggestions {
        grid-column: 3;
        cursor: pointer;
        color: #444;
        transition: 0.2s;
    }

    #directions {
        font-size: 14px;
    }
}