* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20;
    font-family: 'Century Gothic', sans-serif;
    scroll-behavior: smooth;
}

#map {
    height: 100%;
    width: 100%;
    position: absolute;
}

section {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr 0.25fr;
    grid-template-columns: 1fr 3fr 1fr;
}

.button {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    grid-row: 4;
    grid-column: 2;
}

#locate-btn {
    padding: 1em;
    z-index: 1000;
    position: absolute;
    cursor: pointer;
    
    font-size: 100%;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    background-color: rgba(20, 26, 34, .5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
}

.title {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 3%;
}

h2 {
    /* position: absolute; */
    text-align: center;
    z-index: 1000;
    
    padding: 1em;
    font-size: 100%;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    background-color: rgba(20, 26, 34, .5);
    /* box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.7); */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
    grid-row: 1;
    margin: 5% 5% 1% 10%;
}

.line {
    /* position: absolute; */
    z-index: 1000;

    padding: 1em;
    font-size: 100%;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    background-color: rgba(20, 26, 34, .5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
    /* display: none; */

    grid-row: 3;
    margin: 18% 5% 1% 10%;
}

.options {
    /* position: absolute; */
    z-index: 1000;

    padding: 1em;
    font-size: 100%;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    background-color: rgba(20, 26, 34, .5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    color: white;
    border: 1px solid white;
    /* display: none; */
    grid-row: 4;
    margin: 0 5% 1% 10%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
}

select {
    padding: 1% 10% 1% 10%;
    border-radius: 8px;
    background-color: rgba(20, 26, 34, .5);
    margin-left: 1rem;
    color: white;
    border: 1px solid rgba(20, 26, 34, .5);

}

input {
    border-radius: 8px;
    color: white;
    background-color: rgba(20, 26, 34, .5);
    padding: 2% 5% 2% 5%;
    border: 1px solid rgba(20, 26, 34, .5);
}

.orig {
    text-align: end;
    grid-row: 1;
    grid-column: 1;
    align-self: center;
}

.dest {
    text-align: end;
    grid-row: 2;
    grid-column: 1;
    align-self: center;
}

#origin {
    grid-column: span 2;
    grid-row: 1;
}

#destination {
    grid-column: span 2;
    grid-row: 2;
}

#searchRoute {
    background-color: rgba(20, 26, 34, .5);
    color: white;
    border-radius: 8px;
    padding: 1% 10% 1% 10%;
    border: 1px solid rgba(20, 26, 34, .5);
    cursor: pointer;
}